# To manually fill this config:
# - COPY this file without .template extension 
# - and just add values between quotes after the = 
# dev reminder : same defaults are also set in constants.py in case they are deleted here

# Config verison, !!! should be aligned in constants.py and and early_init.sh !!!  don't touch (not-prompted)
CONFIG_VERSION="v1.3.4"

# Find your Real-Debrid API token here :
# https://real-debrid.com/apitoken
# Real-Debrid API token ? regex:^(|[A-Z0-9]{52,})$
RD_APITOKEN=""

# Find your Torbox API token here :
# https://torbox.app/settings?section=account
# Torbox API token ? regex:^(|[A-Za-z0-9-]{36,})$
TORBOX_APITOKEN=""

# Use KODI ? y/n regex:^([yn])$
USE_KODI="y"

# Use (included) Jellyfin ? y/n regex:^([yn])$
JF_WANTED="y"

# Jellyfin Country ? 2 chars, autocomplete (required if JF_WANTED=y) @prompt_for_c_choice
JF_COUNTRY="CH"

# Jellyfin Language ? 2 chars, autocomplete (required if JF_WANTED=y) @prompt_for_l_choice
JF_LANGUAGE="fr"

# Jellyfin initial Login ? (required if JF_WANTED=y) regex:^\S+$
JF_LOGIN="admin"

# Jellyfin initial Password ? 6 chars minimum (required if JF_WANTED=y) regex:^\S{6,}$
JF_PASSWORD=""

# This is an autocomplete, type your prefered language codes, prefered one is the first prompted here, enter nothing to finish @prompt_for_i_choice
# Manually: enter each 3char language code separated by a space
INTERESTED_LANGUAGES="fre eng"

# Use Plex ? y/n regex:^([yn])$
USE_PLEX="n"

# Plex refresh URLs (required if USE_PLEX=y) @prompt_for_urls
# Manually: enter each URL separated by | 
PLEX_URLS=""

# Friend JG - Service URL (with prefix and port), hit enter to ignore regex:^https?://(\[[0-9A-Fa-f:]+\]|[^/?[:space:]:]+):[[:digit:]]{1,5}$
REMOTE_RDUMP_BASE_LOCATION="http://hostname-or-ip:16685"

# Friend JG - target provider ? realdebrid/torbox, hit enter to ignore regex:^(realdebrid|torbox)$
REMOTE_SCAN_TARGET_PROVIDER="torbox"

# Friend JG - Webdav URL (with http prefix and port), hit enter to ignore regex:^https?://(\[[0-9A-Fa-f:]+\]|[^/?[:space:]:]+):[[:digit:]]{1,5}$
REMOTE_WEB_DAV_LOCATION="http://hostname-or-ip:8389"

# If you need another Video-Library mountpoint on your system, put the path here (not-prompted)
ADD_HOST_MOUNT=""

# (nor working yet) If you proxify JellyGrail, specify the full URL (including protocol and no final slash). Otherwise, leave blank. (not-prompted)
PROXY_URL="https://hostname-or-ip:1234"

# WebDAV Internal Port Override, default is 8385 (not-prompted)
WEBDAV_INTERNAL_PORT=""

# WebDAV (for remote) Internal Port Override, default is 8389 (not-prompted)
WEBDAV_REMOTE_INTERNAL_PORT=""

# Real-Debrid interval between requests, default is 500 (not-prompted)
SLEEP=""

# Real-Debrid interval every 500 requests, default is 30000 (not-prompted)
LONG_SLEEP=""

#---END--- warning : if you change internal ports, be careful with your firewall settings !
