# To manually fill this config:
# - COPY this file without .template extension 
# - and just add values between quotes after the = 
# dev reminder : same defaults are also set in constants.py in case they are deleted here

# Config verison, !!! should be aligned in main.py and and early_init.sh !!!  don't touch (not-prompted)
CONFIG_VERSION="20250809"

# Find your Real-Debrid API token here :
# https://real-debrid.com/apitoken
# Real-Debrid API token ? regex:^[A-Z0-9]{52,}$
RD_APITOKEN=""

# Remote JG base URL (with prefix and port) regex:^https?://(\[[0-9A-Fa-f:]+\]|[^/?[:space:]:]+):[[:digit:]]{1,5}$
REMOTE_RDUMP_BASE_LOCATION="http://hostname-or-ip:1234"

# Use KODI ? y/n regex:^([yn])$
USE_KODI="y"

# WebDAV host, for KODI (required if USE_KODI=y) regex:^[a-zA-Z0-9._-]+$
WEBDAV_LAN_HOST="your-nas-ip-or-hostname"

# Kodi player IP only, make sure this IP is fixed in you router settings and don't change default port in Kodi (required if USE_KODI=y) regex:^[a-zA-Z0-9._-]+$
KODI_MAIN_URL="your-player-ip-or-hostname"

# Use (included) Jellyfin ? y/n regex:^([yn])$
JF_WANTED="y"

# Jellyfin Country ? 2 chars, autocomplete (required if JF_WANTED=y) @prompt_for_c_choice
JF_COUNTRY="CH"

# Jellyfin Language ? 2 chars, autocomplete (required if JF_WANTED=y) @prompt_for_l_choice
JF_LANGUAGE="fr"

# Jellyfin initial Login ? (required if JF_WANTED=y) regex:^\S+$
JF_LOGIN="admin"

# Jellyfin initial Password ? 6 chars minimum (required if JF_WANTED=y) regex:^\S{6,}$
JF_PASSWORD=""

# Interested languages ? one by one, 3 chars, autocomplete (for dynamic filenames and subtitles) @prompt_for_i_choice
# Manually: enter each 3char language code separated by a space
INTERESTED_LANGUAGES="fre eng"

# Use Plex ? y/n regex:^([yn])$
USE_PLEX="n"

# Plex refresh URLs (required if USE_PLEX=y) @prompt_for_urls
# Manually: enter each URL separated by | 
PLEX_URLS=""

# Real-Debrid interval between requests, default is 500 (not-prompted)
SLEEP=""

# Real-Debrid interval every 500 requests, default is 30000 (not-prompted)
LONG_SLEEP=""

# WebDAV Internal Port Override, default is 8085 (not-prompted)
WEBDAV_INTERNAL_PORT=""

#---END---
