# To manually fill this config:
# - COPY this file without .template extension 
# - and just add values between quotes after the = 
# dev reminder : same defaults are also set in constants.py in case they are deleted here

# Config verison, !!! should be aligned in main.py and and early_init.sh !!!  don't touch (not-prompted)
CONFIG_VERSION="20260117"

# Find your Real-Debrid API token here :
# https://real-debrid.com/apitoken
# Real-Debrid API token ? regex:^[A-Z0-9]{52,}$
RD_APITOKEN=""

# Remote JG Service URL (with prefix and port) regex:^https?://(\[[0-9A-Fa-f:]+\]|[^/?[:space:]:]+):[[:digit:]]{1,5}$
REMOTE_RDUMP_BASE_LOCATION="http://hostname-or-ip:1234"

# Remote JG Webdav URL (with http prefix and port) regex:^https?://(\[[0-9A-Fa-f:]+\]|[^/?[:space:]:]+):[[:digit:]]{1,5}$
REMOTE_WEB_DAV_LOCATION="http://hostname-or-ip:8089"

# Use KODI ? y/n regex:^([yn])$
USE_KODI="y"

# Use (included) Jellyfin ? y/n regex:^([yn])$
JF_WANTED="y"

# Jellyfin Country ? 2 chars, autocomplete (required if JF_WANTED=y) @prompt_for_c_choice
JF_COUNTRY="CH"

# Jellyfin Language ? 2 chars, autocomplete (required if JF_WANTED=y) @prompt_for_l_choice
JF_LANGUAGE="fr"

# Jellyfin initial Login ? (required if JF_WANTED=y) regex:^\S+$
JF_LOGIN="admin"

# Jellyfin initial Password ? 6 chars minimum (required if JF_WANTED=y) regex:^\S{6,}$
JF_PASSWORD=""

# This is an autocomplete, type your prefered language codes, prefered one is the first prompted here, enter nothing to finish @prompt_for_i_choice
# Manually: enter each 3char language code separated by a space
INTERESTED_LANGUAGES="fre eng"

# Use Plex ? y/n regex:^([yn])$
USE_PLEX="n"

# If you proxify JellyGrail, specify the full URL (including protocol and no final slash). Otherwise, leave blank. regex:^https?://(\[[0-9A-Fa-f:]+\]|[^/?[:space:]:]+):[[:digit:]]{1,5}$
PROXY_URL="https://hostname-or-ip:1234"

# Plex refresh URLs (required if USE_PLEX=y) @prompt_for_urls
# Manually: enter each URL separated by | 
PLEX_URLS=""

# Real-Debrid interval between requests, default is 500 (not-prompted)
SLEEP=""

# Real-Debrid interval every 500 requests, default is 30000 (not-prompted)
LONG_SLEEP=""

# WebDAV Internal Port Override, default is 8085 (not-prompted)
WEBDAV_INTERNAL_PORT=""

# WebDAV (for remote) Internal Port Override, default is 8089 (not-prompted)
WEBDAV_REMOTE_INTERNAL_PORT=""

# JG WebService Internal Port Override, default is 6502 (not-prompted)
WEBSERVICE_INTERNAL_PORT=""

#---END--- warning : if you change internal ports, align with docker compose or docker run !
