# To manually fill this config:
# - COPY this file without .template extension 
# - and just add values after the = sign
# dev reminder : same defaults are also set in constants.py in case they are deleted here

# Config verison, should be aligned in main.py, don't touch (not-prompted)
CONFIG_VERSION=20250808

# Find your Real-Debrid API token here :
# https://real-debrid.com/apitoken
# Real-Debrid API token ? regex:^[A-Z0-9]{52,}$
RD_APITOKEN=

# URL with http:// prefix of the remote JG instance
REMOTE_RDUMP_BASE_LOCATION=

# Use KODI ? (y/n) regex:^([yn])$
USE_KODI=y

# WebDAV (for KODI) addr without webdav(s):// and no final slash and no routepath (required if USE_KODI=y) regex:^[a-zA-Z0-9._:-]+$
WEBDAV_LAN_HOST=

# Kodi player IP, make sure ip is fixed in you router settings and don't change default port in Kodi (required if USE_KODI=y) regex:^[a-zA-Z0-9._-]+$
KODI_MAIN_URL=

# Use Integrated Jellyfin ? (y/n) regex:^([yn])$
JF_WANTED=y

# Jellyfin Country ? 2 chars, autocomplete (required if JF_WANTED=y) @prompt_for_c_choice
JF_COUNTRY=CH

# Jellyfin Language ? 2 chars, autocomplete (required if JF_WANTED=y) @prompt_for_l_choice
JF_LANGUAGE=fr

# Jellyfin desired Login ? (required if JF_WANTED=y) regex:^(?!\s*$).+
JF_LOGIN=admin

# Jellyfin desired Password ? (required if JF_WANTED=y) regex:^\S{6,}$
JF_PASSWORD=

# Interested languages ? 3 chars, autocomplete (for filename and subtitles download) @prompt_for_i_choice
# Manually: enter each 3char language code separated by a space
INTERESTED_LANGUAGES="fre eng"

# Use Plex ? (y/n) regex:^([yn])$
USE_PLEX=n

# Plex refresh URLs (required if USE_PLEX=y) @prompt_for_urls
# Manually: enter each URL separated by | 
PLEX_URLS=""

# Real-Debrid interval between requests, default is 500 (not-prompted)
SLEEP=

# Real-Debrid interval every 500 requests, default is 30000 (not-prompted)
LONG_SLEEP=

#---END---
